language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VlBZergfhJ/Ox1DYP0vKEC2gixRbgBGg8suxfxTp5GD9bcfYcgnAdPl74UjSigujYax0rsBHLja+ewCguEdPYMPQWuQv0tX0qICI2CgXUp8oKsLQ6ptxnMqeUtm7H7JlWoRqLF+T9I+bz1p1j38Bviof8QaXR9uBRvcIHJHrOJq09mDGCP23vx0txLwd42FHtVdMTcx4vVhnxyy9xa1YKLdssW5T9Ka9mqhK3D3YLMQuHuy/87GuvgWxJGX9WbzvUFOiQzb4xiyiAQEhRVc1Rzth2eg1DJnqtFMh2F6dzfxWxwmVqqL1QcrIgd4wXtViZFSxC664sT8keGXi1vyOgQvGfI5WXr7VePwEWQ7uF9As+lIiUOFmb1mTRUuZgP9pXSOv3vNjZbW2fTfYbJgRBFRZ69YAq9SSLnDrVGgk5Q/rA+wYoFuw+9U6VpcBsp4UHKVmZWRG/5azqClmtXzTgkJk1M0oz+PnVw91VRp0fMIvj164hNxDDf8B3iFd508zUuFBl5FzpoJNm+cFFcMGJuvapB+obu/SqOvkwGvLcRNjmX+U+wW0Xx74CAKRvuzryEQlKj8mFjid/bxke6l8jdndwifMXWvO9OUNL0TjHSNj7HtxlfRMRO0ohoYTJ04LyZVmrlDsbkP3JXJ9fp/0610hlQ+Lv9d/YtimtSc+qCI=
  app: morning-falls-70909
  on:
    repo: kelseybutler9/wound-bwat-tracker-api
