language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QB1292qE8YTCD/WtUr1alNVbcz0xY06wZ1B69TuYH5NArXx43hIRjvE5V4RgFoM1/Z+R/cniTYmrsbd7JxopgED1HVJZLpt0SkKtDZOa3RM/EmS+cu5hTsRPpSlVfMHY0qfNSeFUeBuNm7DELIZbjH7DXL2hV9H989lHwHBwwFmwGUQqbmvYXvI1+b+U380tJVjk9ZnsNntSc9TbRIv0rle1i3BvwaPbXnMMztJwmHizDOznnW9JShcsfLOygc16YMhTmARg7Swks5fzy3ZVfwExa0EKsPEI11yf5HIHifl6U66JbWzHdRXf2xxCw5qByBmaxBvfAl952bUh0qJy/HsD6yXwVfUSJVNwF7arvhJ7UFpuwopjTEoi2+rtjdLWCtuYgzKLAGm3dypS8oigaxaPmYHQjyCEiR18avI+xEZnWosFtSSxenz4QYyPicM1zp+W+rOUJWBE4kWolPUN9gReC6RvH/HyKK55jnirZ0IUxbK+ckRYzAqd9QFHLxXHGR6ymLVNdLhuR1zDB9729qkvSHj/H3lB1XL7ta4Vf0CXM+JfZ55ldSjwFJOvLpbrvYYAYEK2zoalHrxeUW1CLIaIuJT9bCCnwE4BY5StOMidZTcP09w0zxRut56OjdQXcIy8LCtAjBKSyM0cxWhrUrSIPtkrtzW7iHWFOc2GhEY=
  app: morning-falls-70909
  on:
    repo: kelseybutler9/wound-care-tracker-api
